<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <link href="./style.css" rel="stylesheet" />
  <link href="./media.css" rel="stylesheet" />
  <title>GLOBAL international-Breaking news</title>
  <link rel="icon" href="./favicon.icon.jpg">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

</head>

<body>

  <div class="row m-0 justify-content-center align-items-center bg-black test" style="height: 100%;">
    <a class="col-6" href=https://edition.GLOBAL.com/specials/health/vital-signs>
      <img className="w-100" src="./add.png" alt="">
    </a>
  </div>





  <!--//////////////navbar////////////-->

  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-black" aria-label="Eighth navbar example ">
    <div class="container">

      <a class="navbar-brand " href="http://127.0.0.1:5500/GLOBAL.html"><img src="./favicon.icon.jpg" style="height:2rem;" alt=""></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExample07">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://edition.GLOBAL.com/world"><b>World </b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://edition.GLOBAL.com/politics"><b>Politics</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://edition.GLOBAL.com/business"><b>Business </b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://edition.GLOBAL.com/health"><b> Health </b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://edition.GLOBAL.com/entertainment"><b>Entertainment
              </b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://edition.GLOBAL.com/style"><b>Style </b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://edition.GLOBAL.com/travel"><b> Travel</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://edition.GLOBAL.com/sport"><b> Sports</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://edition.GLOBAL.com/videos"><b> Videos </b></a>
          </li>

          <!--/////////////////////////icons///////////////////////////////-->

          <div class="d-flex">



            <a href="">
              <li style="margin-left: 25rem ; ">

                <svg xmlns="http://www.w3.org/2000/svg" width="23 " height="23" fill="white" class="bi bi-search"
                  viewBox="0 0 16 16">
                  <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>


              </li>
            </a>
            <a href="./login.html">
              <li class="" style="margin-left: 14px;">
                <button class="testb ">
                  <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="white"
                    class="bi bi-person-circle " viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    <path fill-rule="evenodd"
                      d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                  </svg>
                </button>

              </li>
            </a>
            <a>
              <li class="" style="margin-left: 10px;">
                <button class="testb">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                  </svg>
                </button>
              </li>
            </a>
          </div>

        </ul>

      </div>
    </div>
  </nav>


  <!--///////////////////// redAdd//////////////////// -->

  <div class="redadd">

    <div class="row m-0 justify-content-right  ">
      <b style="font-size: larger;">NOW WATCH GLOBAL IN UK</b>
      <b style="font-size: 1.5rem;">Follow GLOBAL continuing coverage of the Russian invasion of Ukraine</b>

    </div>
  </div>
  <div class="container   " style="margin-top:1% ;">
    <ul>
      <li><span> <b style="color: red;">PODCAST:</b> </span><span> tug of war | </span></li>
      <li><span><b style="color: red;">Ukraine:</b> </span><span>crisis of ukraine |</span></li>
      <li>hospital attack and cury </li>
      <li> | women resist</li>
      <li> | command center or rails |</li>
      <li>To Help ukraine |</li>
    </ul>
  </div>





  <div class="row m-0 justify-content-center align-items-center bg-white test3 ">
    <div class=" col-12  col-md-12 col-lg-9 ">



      <h1><b>Russia condemn for <br> 'reckless' nuclear plant attack</b></h1>

      <!-- </table> -->

    </div>
  </div>

  <!--///////// card 1 //////////-->


  <div class="container   ">
    <div class="row">
      <div class="col-12  col-md-7 col-lg-3">
        <div class="card">
          <img src="./1st,card.jpg" alt="" class="card-img-top">
          <h5 class="card-title">Large blast destroys Kharkiv government buildin</h5>
          <p class="card-text ">• 'No Russian boots will stand here':
            <br> • 'Now is the hour' for US to save democracy
            <br>• Hits and misses from Biden's speech
            <br>• GLOBAL political director on post-SOTU poll
          </p>


        </div>
      </div>
      <!--//////////////// card 2 //////////////-->

      <div class="       col-12  col-md-6 col-lg-5">
        <div class="card ">
          <video src="./2nd card.mp4"></video>
          <h5 class="card-title">More explosions heard in Kharkiv as Russian forces are seen in the streets of southern
            Ukrainian city of Kherson</h5>
          <p class="card-text ">
          <ul class=" list-unstyled  ">
            <hr class="my-0">

            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek</li>
            <hr class="my-0">
            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek</li>
            <hr class="my-0">
            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek</li>
            <hr class="my-0">


          </ul>
          </p>


        </div>
      </div>

      <!--///////////////// card 3 /////////////-->

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="./3rd,card.jpg" alt="" class="card-img-top">
          <h5 class="card-title">Opposition to Putin's war is alive on Moscow's streets -- but not Russian TV</h5>
          <p class="card-text">
          <ul class="list-unstyled ">
            <li>this is news website if GLOBAL jdksfnwenjk cnw cjdnc</li>
            <hr class="my-0">
            <li> <b>this is : </b>this is news website if GLOBAL sdfghj uejwkn wejicm</li>
            <hr class="my-0">
            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek</li>
            <hr class="my-0">
            <li> this is news website if GLOBAL wehjkf wej weinwejn cjnwek
            </li>
            <hr class="my-0">




          </ul>
          </p>


        </div>
      </div>
    </div>
  </div>

  <!--////////////// card 4 /////////////-->

  <div class="container">
    <div class="row">
      <div class="col-9  col-md-4 col-lg-3">
        <div class="card">
          <img src="./card 4.jpg" alt="" class="card-img-top">
          <h5 class="card-title">Large blast destroys Kharkiv government buildin</h5>
          <p class="card-text"> 'No Russian boots will stand here':
            <br> 'Now is the hour' for US to save democracy
            <br> Hits and misses from Biden's speech
            <br>GLOBAL political director on post-SOTU poll
          </p>


        </div>
      </div>

      <!--/////////// card 5 ///////////////-->

      <div class="       col-12  col-md-6 col-lg-5">
        <div class="card">
          <video src="./card222222222.mp4"></video>
          <h5 class="card-title">More explosions heard in Kharkiv as Russian forces are seen in the streets of southern
            Ukrainian city of Kherson</h5>


        </div>
      </div>

      <!--//////////// card 6 //////////-->

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="./666666666666666666.jpg" alt="" class="card-img-top">
          <h5 class="card-title">Opposition to Putin's war is alive on Moscow's streets -- but not Russian TV</h5>
          <p class="card-text">• 'No Russian boots will stand here': Ukrainians emboldened in defense of Kyiv</p>


        </div>
      </div>
    </div>
  </div>

  <!--//////////// card 7 /////////////////-->

  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card">
          <img src="./777777777777777777.jpg" alt="" class="card-img-top">
          <h5 class="card-title">'My soul belongs to God and my body to my country,' says heavyweight champion after
            joining Ukrainian defense battalion</h5>
          <p class="card-text">• 'No Russian boots will stand here': Ukrainians emboldened in defense of Kyiv

          </p>


        </div>
      </div>

      <!--///////////// card 8 ///////////////-->

      <div class="col-12 col-md-6 col-lg-5">
        <div class="card">
          <img src="./card,8.jpg" alt="" class="card-img-top">
          <h5 class="card-title">Large blast destroys Kharkiv government buildin</h5>
          <p class="card-text">• 'No Russian boots will stand here': Ukrainians emboldened in defense of Kyiv</p>


        </div>
      </div>

      <!--/////////// card 9 ////////////////-->

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="./add2.png" alt="" class="card-img-top">


        </div>
      </div>
    </div>
  </div>

  <!--/////////// ssssssss card10 //////////////-->

  <div class="container ">
    <div class="row">


      <!--/////////////// card 11 /////////////-->

      <div class="col-9  col-md-4 col-lg-3">
        <div class="card">
          <img src="./ooooooooooooo.jpg" alt="" class="card-img-top">
          <h5 class="card-title">Large blast destroys Kharkiv government buildin</h5>
          <p class="card-text">• 'No Russian boots will stand
            <br> • 'Now is the hour' for US to save democracy
            <br>• Hits and misses from Biden's speech
            <br>• GLOBAL political director on post-SOTU poll
          </p>


        </div>
      </div>
      <!-- ////////////// card 12 ///////////-->
      <div class="col-12  col-md-6 col-lg-5">
        <div class="card">
          <img src="./train.jpg"></img>
          <h5 class="card-title">More explosions heard in Kharkiv as Russian forces are seen in the streets of southern
            Ukrainian city of Kherson</h5>
          <p class="card-text">• 'No Russian boots will stand here': Ukrainians emboldened in defense of </p>


        </div>
      </div>
    </div>
  </div>

  <!--/////////// short cards //////// -->
  <div class="container">
    <div class="row">
      <!--//////// s1 ///////////-->
      <div class="col-4 col-md-6  col-lg-3">
        <div class="card mb-3" style="max-width: 899px; margin-top:px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./sss11.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <p class="card-text">Severe storms threaten 60 million in the US after tornadoes killed 7 in Iowa</p>

              </div>
            </div>
          </div>
        </div>
        <!--////////// s2 //////////-->


        <div class="card mb-3" style="max-width: 899px; margin-top:-2rem;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./sss11.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <p class="card-text">Severe storms threaten 60 million in the US after tornadoes killed 7 in Iowa</p>

              </div>
            </div>
          </div>
        </div>
        <!--////////// s3 ////////-->

        <div class="card mb-3" style="max-width: 899px; margin-top:-2rem;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./sss11.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <p class="card-text">Severe storms threaten 60 million in the US after </p>

              </div>
            </div>
          </div>
        </div>
      </div>



      <!--//////////// s4 /////////-->

      <div class="col-4  col-md-6 col-lg-5">
        <div class="card mb-3" style="max-width: 350px; margin-top: 5px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./22222222222.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <p class="card-text">Analysis: How much of a threat does the Jan 6 committee really pose to Trump?</p>

              </div>
            </div>
          </div>
        </div>
        <!--///////////// s5 ////////////-->

        <div class="card mb-3" style="max-width: 350px;margin-top: -1rem; ">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./22222222222.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <p class="card-text">Analysis: How much of a threat does the Jan 6 committee really pose to Trump?</p>

              </div>
            </div>
          </div>
        </div>
      </div>
      <!--////////////// s6 ///////////-->

      <div class="col-4 col-md-6  col-lg-3">
        <div class="card mb-3" style="max-width: 350px; margin-top: -rem;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./22222222222.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <p class="card-text">Analysis: How much of a threat does the Jan </p>

              </div>
            </div>
          </div>
        </div>
        <!--////////////// s7 ////////////-->

        <div class="card mb-3" style="max-width: 350px; margin-top: -.5rem;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./22222222222.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <p class="card-text">Analysis: How much of a threat does the Jan </p>

              </div>
            </div>
          </div>
        </div>
        <!--////////////// s8 //////////////-->

        <div class="card mb-3" style="max-width: 350px; margin-top: -.5rem;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./22222222222.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <p class="card-text">Analysis: How much of a threat does the Jan </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!--///// grey bars  //////////-->

  <div class="container" style="margin-bottom: 4rem;">


    <div class="row scroll">

      <div style="font-size :1.5rem ;margin-bottom: -40px;">
        <p>featured section</p>
      </div>
      <div style="height: 5px;width: 100%; margin-left: 12rem; background-color:grey; margin-top: 10px;"> </div>
      <div style=" height: 5px;width: 100%; margin-left: 12rem;  background-color: grey;  margin-top: -12px; "> </div>
    </div>
  </div>



  <!--///////////// eq cards //////////////-->

  <div class="container">
    <div class="row">
      <div class="col-9  col-md-4 col-lg-4 ">
        <div class="card">
          <img src="./aik.jpg" alt="" class="card-img-top">
          <h5 class="card-title">Large blast destroys Kharkiv government buildin</h5>

          <p class="card-text">
          <ul class="list-unstyled ">
            <hr class="my-0">

            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL wehjkf this is news website if GLOBAL wehjkfthis is news website</li>
            <hr class="my-0">
            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL wehjkf</li>
            <hr class="my-0">
            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL w</li>
            <hr class="my-0">
          </ul>
          </p>

        </div>
      </div>
      <!--////////////// card 2 ///////////-->

      <div class="col-12  col-md-6 col-lg-4 ">
        <div class="card">
          <img src="./duo.jpg"></img>
          <h5 class="card-title">More explosions heard in Kharkiv as Russian forces are seen in the streets of southern
            Ukrainian city of Kherson</h5>
          <p class="card-text">
          <ul class="list-unstyled ">
            <hr class="my-0">

            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL wehjkf this is news website if GLOBAL wehjkfthis is news website</li>
            <hr class="my-0">
            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL wehjkf</li>
            <hr class="my-0">
            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL w</li>
            <hr class="my-0">
          </ul>
          </p>
        </div>
      </div>

    </div>
  </div>

  <!--////////////// eq cards ////////////-->

  <div class="container">
    <div class="row">
      <div class="col-9  col-md-4 col-lg-4 ">
        <div class="card">
          <img src="./threee.jpg" alt="" class="card-img-top">
          <h5 class="card-title">Large blast destroys Kharkiv government buildin</h5>
          <p class="card-text">
          <ul class="list-unstyled ">
            <hr class="my-0">

            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL wehjkf this is news website if GLOBAL wehjkfthis is news website</li>
            <hr class="my-0">
            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL wehjkf</li>
            <hr class="my-0">
            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL w</li>
            <hr class="my-0">
          </ul>
          </p>


        </div>
      </div>

      <!--///////////// card 2 /////////////-->

      <div class="col-12  col-md-6 col-lg-4 ">
        <div class="card">
          <img src="./fourrrr.jpg"></img>
          <h5 class="card-title">More explosions heard in Kharkiv as Russian forces are seen in the streets of southern
            Ukrainian city of Kherson</h5>
          <p class="card-text">
          <ul class="list-unstyled ">
            <hr class="my-0">

            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL wehjkf this is news website if GLOBAL wehjkfthis is news website</li>
            <hr class="my-0">
            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL wehjkf</li>
            <hr class="my-0">
            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL w</li>
            <hr class="my-0">
          </ul>
          </p>

        </div>
      </div>

      <!--//////////// card 3 ////////////////////-->

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="./fiveeee.jpg" alt="" class="card-img-top">
          <h5 class="card-title">Opposition to Putin's war is alive on Moscow's streets -- but not Russian TV</h5>
          <p class="card-text">
          <ul class="list-unstyled ">
            <hr class="my-0">

            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL wehjkf this is news website if GLOBAL wehjkfthis is news website</li>
            <hr class="my-0">
            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL wehjkf</li>
            <hr class="my-0">
            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL w</li>
            <hr class="my-0">
          </ul>
          </p>


        </div>
      </div>
    </div>
  </div>

  <!--/////// eq cards //////////////-->

  <div class="container">
    <div class="row">
      <div class="col-9  col-md-4 col-lg-4 ">
        <div class="card">
          <img src="./sixxxxx.jpg" alt="" class="card-img-top">
          <h5 class="card-title">Large blast destroys Kharkiv government buildin</h5>
          <p class="card-text">
          <ul class="list-unstyled ">
            <hr class="my-0">

            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL wehjkf this is news website if GLOBAL wehjkfthis is news website</li>
            <hr class="my-0">
            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL wehjkf</li>
            <hr class="my-0">
            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL w</li>
            <hr class="my-0">
          </ul>
          </p>


        </div>
      </div>

      <!--////////// card 2 ///////////-->

      <div class="col-12  col-md-6 col-lg-4 ">
        <div class="card">
          <img src="./sevennnnn.jpg"></img>
          <h5 class="card-title">More explosions heard in Kharkiv as Russian forces are seen in the streets of southern
            Ukrainian city of Kherson</h5>
          <p class="card-text">
          <ul class="list-unstyled ">
            <hr class="my-0">

            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL wehjkf this is news website if GLOBAL wehjkfthis is news website</li>
            <hr class="my-0">
            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL wehjkf</li>
            <hr class="my-0">
            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL w</li>
            <hr class="my-0">
          </ul>
          </p>

        </div>
      </div>

      <!--/////////////// card 3 ///////////////-->

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="./eightttt.jpg" alt="" class="card-img-top">
          <h5 class="card-title">Opposition to Putin's war is alive on Moscow's streets -- but not Russian TV</h5>
          <p class="card-text">
          <ul class="list-unstyled ">
            <hr class="my-0">

            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL wehjkf this is news website if GLOBAL wehjkfthis is news website</li>
            <hr class="my-0">
            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL wehjkf</li>
            <hr class="my-0">
            <li>this is news website if GLOBAL wehjkf wej weinwejn cjnwek
              this is news website if GLOBAL w</li>
            <hr class="my-0">
          </ul>
          </p>

        </div>
      </div>
    </div>
  </div>






  <div class="container" style="margin-bottom: 2rem;">


    <div class="row scroll">

      <!--///////////// grey divs ///////////-->

      <div style="font-size :1.5rem ;margin-bottom: -40px;">
        <p>watch it</p>
      </div>
      <div style="height: 5px;width: 100%; margin-left: 12rem; background-color:grey; margin-top: 10px;"> </div>
      <div style=" height: 5px;width: 100%; margin-left: 12rem;  background-color: grey;  margin-top: -12px; "> </div>
    </div>
  </div>
  <div class="container" style="margin-bottom: 3rem;">


    <div class="row scroll">

      <div style="font-size :1.5rem ;margin-bottom: -40px;">
        <p>featured section</p>
      </div>
      <div style="height: 5px;width: 100%; margin-left: 12rem; background-color:grey; margin-top: 10px;"> </div>
      <div style=" height: 5px;width: 100%; margin-left: 12rem;  background-color: grey;  margin-top: -12px; "> </div>
    </div>
  </div>



  <!--eq cards-->

  <div class="container">
    <div class="row">
      <div class="col-12  col-md-9 col-lg-2 ">
        <div class="card">
          <img src="./1.jpg" alt="" class="card-img-top">
          <h5 class="card-title">Large blast destroys Kharkiv government buildin</h5>


        </div>
      </div>
      <!--card 2-->

      <div class="col-12  col-md-9   col-lg-2 ">
        <div class="card">
          <img src="2.jpg"></img>
          <h5 class="card-title">More explosions heard in Kharkiv as Russian f</h5>



        </div>
      </div>

      <!--card 3-->

      <div class="col-12 col-md-6 col-lg-2">
        <div class="card">
          <img src="./3.jpg" alt="" class="card-img-top">
          <h5 class="card-title">Opposition to Putin's war is alive on Moscow's streets -- but not Russian TV</h5>



        </div>
      </div>
    </div>
  </div>

  <!--eq cards-->

  <div class="container">
    <div class="row">
      <div class="col-9  col-md-9  col-lg-2 ">
        <div class="card">
          <img src="./4.jpg" alt="" class="card-img-top">
          <h5 class="card-title">Large blast destroys Kharkiv government buildin</h5>



        </div>
      </div>

      <!--card 2-->

      <div class="col-12  col-md-6 col-lg-2 ">
        <div class="card">
          <img src="./5.jpg"></img>
          <h5 class="card-title">More explosions heard in Kharkiv as </h5>



        </div>
      </div>

      <!--card 3-->

      <div class="col-12 col-md-6 col-lg-2">
        <div class="card">
          <img src="./6.jpg" alt="" class="card-img-top">
          <h5 class="card-title">Opposition to Putin's war is alive on Moscow's streets </h5>



        </div>
      </div>
    </div>
  </div>
  <!--//////// black div /////////////-->

  <div class="container-fluid bg-black ">
    <div class="container" style="margin-bottom: 1rem;">


      <div class="row scroll">

        <div style="font-size :1.5rem ;margin-bottom: -39px;color: white;">
          <p>featured section</p>
        </div>
        <div style="height: 5px;width: 100%; margin-left: 12rem; background-color:red; margin-top: 10px;"> </div>
        <div style=" height: 5px;width: 100%; margin-left: 12rem;  background-color:red;  margin-top: -12px; "> </div>
      </div>
    </div>
    <div class="container">
      <div class="row " style="margin-top: 30px;">
        <div class=" col-lg-7 ">
          <div class="card bg-black">
            <img src="./social experiment.jpg"></img>
            <h5 class="card-title text-white">
              How a failed social experiment in Denmark separated Inuit children from their families</h5>
            <p class="card-text text-white">A 9-year-old girl was raped and murdered in India. Her death is part of a
              bigger problem facing Dalit women
              A Black boy was pushed to his death. His mom says it was more than a 'prank'
              British Sikh Army officer becomes first woman of color to ski solo to the South Pole</p>
          </div>
        </div>
        <div class=" col-lg-3 ">
          <div class="card bg-black">
            <img src="./blueeeeeee111.jpg"></img>
            <h5 class="card-title text-white">
              More than 1,000 students were sexually abused at this university. An ex-NFL player wants their stories to
              be heard</h5>
          </div>
          <div class="card bg-black" style="margin-top: 20px;">
            <img src="./women2222.jpg"></img>
            <h5 class="card-title text-white">The 74-year-old who dated her lovers, poisoned them with cyanide, and then
              inherited their money</h5>
          </div>
        </div>



      </div>
    </div>
  </div>
  <!--footer-->
  <div class=" bg-black  ">

    <div class="container" style="color: white;">

      <footer class="py-5">
        <!--search-->
        <div class="d-flex w-100 gap-2 " style="margin-bottom: 50px;">
          <input id="newsletter1" type="text" class="form-control" placeholder="search GLOBAL">
          <button class="btn " style="margin-left: -100px;" type="button">search</button>

        </div>
        <div class="row">
          <div class="col-6 col-lg-2">
            <h5>world</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 "><b>world</b></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">africa</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">american</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">asia</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Australlia</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">pakistan</a></li>
            </ul>
          </div>

          <div class="col-6 col-lg-2">
            <h5>us politics</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 "><b>us politics</b></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">the Biden</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">fact first</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">us elections</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">About</a></li>
            </ul>
          </div>

          <div class="col-6 col-lg-2 ">
            <h5>business</h5>
            <ul class="nav flex-column   ">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 "><b>business</b></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">markets</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">tech</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Media</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">success</a></li>
            </ul>
          </div>

          <div class="col-6 col-lg-2">
            <h5>health</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 "><b>health</b></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">life,better</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">fitness</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Food</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">sleep</a></li>
            </ul>
          </div>

          <div class="col-6 col-lg-2">
            <h5>entertainment</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">entertainment</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">stars</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">screen</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">binge</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">culture</a></li>
            </ul>
          </div>

          <div class="col-6 col-lg-2">
            <h5>tech</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0"><b>tech</b></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">innovate</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">gadget</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">upstarts</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">work transfored</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">innovate guts</a></li>
            </ul>
          </div>

          <div class="container">
            <footer class="py-5">
              <div class="row">
                <div class="col-6 col-lg-2">
                  <h5>style</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 "><b>style</b></a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">arts</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">design</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">fashion</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">archiculture</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">luxury</a></li>
                  </ul>
                </div>

                <div class="col-6 col-lg-2">
                  <h5>travel</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 "><b>travel</b></a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">destination</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">food and drink</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">stay</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">news</a></li>
                  </ul>
                </div>

                <div class="col-6 col-lg-2">
                  <h5>sports</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 "><b>sports</b></a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">football</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">cricket</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">tennis</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">golf</a></li>
                  </ul>
                </div>

                <div class="col-6 col-lg-2">
                  <h5>vedeos</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 "><b>vedeos</b></a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">live tv</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">digital tv</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">HLN</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">GLOBAL films</a></li>
                  </ul>
                </div>

                <div class="col-6 col-lg-2">
                  <h5>Features</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 "><b>Features</b></a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">as equals</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">call to earth</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">freedom project</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">2 degree</a></li>
                  </ul>
                </div>

                <div class="col-6 col-lg-2">
                  <h5>Home</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">About</a></li>
                  </ul>

                  <!--GLOBAL logo-->
                  <div class="d-flex Flex-sc-1sqrs56-0 sc-eHgmQL gdzeuv" style="margin-left: -69rem; margin-top: 50px;">
                    <div><img src="./favicon.icon.jpg" style="height: 2rem;" alt="">
                    </div>
                    <p style="margin-left:60rem;"><b>FOLLOW GLOBAL</b></p>
                    <div mode="light" class="Box-sc-1fet97o-0 sc-kEYyzF ejgiqt" display="none,block"></div>
                    <ul class="list-unstyled d-flex">
                      <li class="ms-3"><a class="link-light" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                          </svg></a></li>
                      <li class="ms-3"><a class="link-light" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                          </svg></a></li>
                      <li class="ms-3"><a class="link-light" href="#">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                          </svg></a></li>
                    </ul>
                  </div>

                </div>
                <div class="row  my-3 " style=" color: white; font-size: 14px;">



                  <div class="col-lg-1 col-md-6">Terms Use</div>
                  <div class="col-lg-1 col-md-6">Privacy </div>
                  <div class="col-lg-1 col-md-6">Accessibility </div>
                  <div class="col-lg-1 col-md-6">Modern </div>
                  <div class="col-lg-1 col-md-6">Advertise </div>
                  <div class="col-lg-1 col-md-6">GLOBAL Store</div>
                  <div class="col-lg-1 col-md-6">Ad choice</div>
                  <div class="col-lg-1 col-md-6">Slavery</div>
                  <div class="col-lg-1 col-md-6"> with us</div>
                  <div class="col-lg-1 col-md-6">GLOBAL Store</div>
                  <div class="col-lg-1 col-md-6">Ad choice</div>
                  <div class="col-lg-1 col-md-6">about</div>

                  <p style="color: white; font-size: 10px;margin-top: 1rem;">© 2022 Cable News Network.A Warner Media
                    Company.All Rights Reserved.<br>
                    GLOBAL Sans ™ & © 2016 Cable News Network.</p>

                </div>
              </div>
            </footer>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>