<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link href="./style.css" rel="stylesheet" />
  <title>login</title>
</head>

<body>
  <div style="
        height: 100vh;
        background: linear-gradient(-22deg, #ff0000 20%, #020202 80%);
      ">
    <div class="center text-center justify-content-center">
      <main class="form-signin">
        <form>
          <img class="mb-4" src="./favicon.icon.jpg" alt="" width="50" height="50" />
          <h1 class="h3 mb-3 fw-normal" style="color: white">
            <b>Log in to your GLOBAL account</b>
          </h1>
          <p style="color: white">Don't have an account? Sign up.</p>
          <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" />
            <label for="floatingInput" style="color: white">Email address</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" />
            <label for="floatingPassword" style="color: white">Password</label>
          </div>
          <div class="pass" style="color: white">forgot password?</div>

          <!-- <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me" /> Remember me
            </label>
          </div> -->
          <button class="w-100 btn btn-lg btn-primary" type="submit">
            log in
          </button>
        </form>
      </main>
    </div>
  </div>
  <div>
    <div class="bg-black">
      <div class="row" style="
            margin-left: 30px;

            color: white;
            font-size: 14px;
          ">
        <div class="col-lg-1 col-md-6">Terms Use</div>
        <div class="col-lg-1 col-md-6">Privacy</div>
        <div class="col-lg-1 col-md-6">Accessibility</div>
        <div class="col-lg-1 col-md-6">Modern</div>
        <div class="col-lg-1 col-md-6">Advertise</div>
        <div class="col-lg-1 col-md-6">CNN Store</div>
        <div class="col-lg-1 col-md-6">Ad choice</div>

        <p style="color: white; font-size: 10px; margin-top: 1rem">
          © 2022 Cable News Network.A Warner Media Company.All Rights
          Reserved.<br />
          CNN Sans ™ & © 2016 Cable News Network.
        </p>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>