/* For laptop */
@media screen and (max-width: 1280px) and (min-width: 1025px) {}

/* For Ipad pro */
@media screen and (max-width: 1024px) and (min-width: 992px) {
  .test {
    display: none;
  }

  .test2 {
    overflow-x: hidden;
  }
}

/* For Ipad  */
@media screen and (max-width: 991px) and (min-width: 768px) {
  .test {
    display: none;
  }
}

/* For Mobile  */
@media screen and (max-width: 767px) and (min-width: 481px) {
  .test {
    display: none;
  }

  .test2 {
    font-size: 9px;
  }

  .card-text {
    font-size: 12px;
  }

  h1 {
    font-size: 2rem;
  }

  .redadd {
    display: none;
  }
}

/* For small Mobile  */
@media screen and (max-width: 480px) {
  .test {
    display: none;
  }

  .test2 {
    font-size: 9px;
  }

  .card-text {
    font-size: 12px;
  }

  h1 {
    font-size: 2rem;
  }

  .redadd {
    display: none;
  }

  ul {
    overflow: hidden;
  }
}